# HiMCBBS-Account-Auth

./: README.md  build.gradle  settings.gradle
src/main/java/com/himcbbs/play/serverclient/himcbbsauth/: HiMCBBSAccountAuth.java
src/main/java/com/himcbbs/play/serverclient/himcbbsauth/command/: MainCommand.java
src/main/java/com/himcbbs/play/serverclient/himcbbsauth/event/: RegisterAuthPluginHookEvent.java  RegisterStorageModeEvent.java
src/main/java/com/himcbbs/play/serverclient/himcbbsauth/hook/: AuthMeHook.java  Hook.java  HookManager.java
src/main/java/com/himcbbs/play/serverclient/himcbbsauth/listener/: BukkitListener.java  PlayerListener.java  PluginListener.java  RegisterListener.java
src/main/java/com/himcbbs/play/serverclient/himcbbsauth/network/: JsonBaseResponse.java  JsonState.java  JsonUser.java  NetworkManager.java
src/main/java/com/himcbbs/play/serverclient/himcbbsauth/storage/: DatabaseStorage.java  JsonStorage.java  MariaDBStorage.java  MySQLStorage.java  SQLiteStorage.java  Storage.java  StorageManager.java
src/main/resources/: config.yml  plugin.yml
